/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

//= require 'masonry/basic'
//= require 'masonry/centered'
//= require 'masonry/fluid'
//= require 'masonry/gutters'
//= require 'masonry/infinitescroll'
//= require 'masonry/right-to-left'
//= require 'masonry/transitions'

.carousel-inner
  .item
    padding-bottom: 60px
    text-align: center
  .original
    padding-right: 42px
    border-right: solid 1px #ccc
    display: inline-block
    @media (max-width: 1049px)
      border-right: none
      padding-right: 0
  .new-file
    padding-left: 40px
    display: inline-block
    @media (max-width: 1049px)
      padding-left: 0
.quality
  td
    text-align: center
.masonry-container
  margin: 0 auto
  
a.show-all
  text-transform: uppercase
  margin-bottom: 20px
  padding-right: 20px
div.show-all
  padding: 24px 0
  text-align: center
  display: none
  
.all
  #side-by-side
    display: none
  div.show-all
    display: block
    
table.stats 
  td, th
    text-align: right
    &.unit-label
      text-align: left